C:\Users\hosei\source\repos\moment1.2\moment1.2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hosei\source\repos\moment1.2\moment1.2\bin\Debug\net6.0\appsettings.json
C:\Users\hosei\source\repos\moment1.2\moment1.2\bin\Debug\net6.0\moment1.2.staticwebassets.runtime.json
C:\Users\hosei\source\repos\moment1.2\moment1.2\bin\Debug\net6.0\moment1.2.exe
C:\Users\hosei\source\repos\moment1.2\moment1.2\bin\Debug\net6.0\moment1.2.deps.json
C:\Users\hosei\source\repos\moment1.2\moment1.2\bin\Debug\net6.0\moment1.2.runtimeconfig.json
C:\Users\hosei\source\repos\moment1.2\moment1.2\bin\Debug\net6.0\moment1.2.dll
C:\Users\hosei\source\repos\moment1.2\moment1.2\bin\Debug\net6.0\moment1.2.pdb
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\moment1.2.csproj.AssemblyReference.cache
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\moment1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\moment1.2.AssemblyInfoInputs.cache
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\moment1.2.AssemblyInfo.cs
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\moment1.2.csproj.CoreCompileInputs.cache
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\moment1.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\moment1.2.RazorAssemblyInfo.cache
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\moment1.2.RazorAssemblyInfo.cs
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\scopedcss\bundle\moment1.2.styles.css
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\scopedcss\projectbundle\moment1.2.bundle.scp.css
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\moment1.2.dll
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\refint\moment1.2.dll
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\moment1.2.pdb
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\moment1.2.genruntimeconfig.cache
C:\Users\hosei\source\repos\moment1.2\moment1.2\obj\Debug\net6.0\ref\moment1.2.dll
